<!DOCTYPE html>
<!--
// MySql Slideshow Example: Browser Side Javascript Ajax Version

// Here is the example of a slide show.
// The HTML for this example only has the <noscript> tags all the rest is handled by the
// Javascript
//
// The style is to add borders and padding to the table.

// In this example I use the jQuery Javascript library. You could code it all without jQuery but it would be harder.  When the
// start button is clicked the PHP class library is called via Ajax (the $.get() jQuery function) with the ids[inx++] argument.
// inx was initialized to zero and each Ajax call increments it by one. The loadpic() function is called the first time. The image
// is fetched and a timer is started with a 5 second delay and a callback to the loadpic() function. After 5 seconds the loadpic()
// function is called again and the next image is loaded.  The $("#image").html("<img src='" + data + "'/>"); is more jQuery which
// basically gets the "div" element by id and adds the html code for the image. This could all be done with standard DOM calls but
// it would be harder.  After loading the image the loadpic() function checks to see if the index value inx is at the end of the
// ids array and if so resets inx to zero. The timer is reset for 5 seconds (wash, rinse, repeat).  The "Stop" button just does a
// clearTimeout() to stop the whole process.
-->

<html>
<head>
  <title>MySql Slideshow Example: Ajax Version</title>
   
  <style type="text/css">
#displayAllImageInfo * {
  border: 1px solid black;
  padding: 0 10px;
}
#image img {
  width: 500px;
}
  </style>

  <!--
  We are using the jQuery Javascript library along with the migration library.
  These are the latest as of Dec. 2022
  -->
  
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js" integrity="sha256-mBCu5+bVfYzOqpYyK4jm30ZxAZRomuErKEFJFIyrwvM=" crossorigin="anonymous"></script>
  <script>jQuery.migrateMute = false; jQuery.migrateTrace = false;</script>
  

<![if !IE]>   
  <script>
// The PHP class supports two ways of getting the image.
// 1) The first method is supported by most good browsers. The image is returned as
// "data:$mime;base64,$image" and this is added
// to the '<img src=data:"$mime;base64,$image"...' (where $mime is the mime type like
// "image/gif" and $image is the base64
// encoded image). This works with Firefox, Galion, Opera, Google Chrome,
// and almost every other browser EXCEPT (you guessed it)
// Microsoft Internet Explorer (lets hear it for Microsoft!)
// 2) The second method works everywhere even in IE. This method uses the mysqlslideshow.php
// file to return an image just as if
// you had <img src="image.gif"> for example. The code looks like:
// <img src="mysqlslidshow.php?image=1&type=raw"...> in this case
// you would have to also get the "subject" and "description" via the
// "mysqlslideshow.php?info=1" in an Ajax call.
// I show method 2 in 'ie.html' as well as a caching approach using new Image().

var ids = [];
var inx = 0; // index starts at zero
var timerid; // for use by clearTimeout()
const reg=/^(.*)<::subject::>(.*)<::description::>(.*)/;
var images = [];
var infos = [];

// setTimeout callback function.
// NOTE: in both Ajax calls via $.get() if you really want the timing to include the network time you
// should do the next setTimeout in the $.get() callback function. If the network takes a long
// time we could timeout before the image was received.

function loadpic() {
  // We cash the images on the first load so we don't have to do the Ajax code every time.
  // We could also have loaded all the images when the page is first loaded and then only used the cached copies in the timer
  // logic. See the ie.html version for this approach.
  
  if(typeof images[inx] != "undefined") {
    $("#image").html("<p>Image from cache: " + (inx+1) + "</p><img src='" + images[inx] + "'/>");
    $("#image").append("<p>Subject: "+ infos[inx][0] +", Description: "+ infos[inx][1] +"</p>");
    ++inx;
    if(inx > ids.length-1) { inx = 0 };
    timerid = setTimeout("loadpic()", 5000);
  } else {
    console.log("image: ", ids);
    $.get("mysqlslideshow.class.php", {class_image: ids[inx], addinfo: 1}, function(data) {
      //console.log("data: ", data);
      var m = reg.exec(data);
      images[inx] = m[1];
      infos[inx] = new Array(m[2], m[3]);
      ++inx;
      
      $("#image").html("<p>Image: " + inx + "</p><img src='" + m[1] + "'/>");
      $("#image").append("<p>Subject: "+m[2]+", Description: "+m[3]+"</p>");

      if(inx > ids.length-1) { inx = 0 };
      // here we set the timer in the callback which means that even if the image takes a long time to load the timer only starts
      // after the image is finished loading.
      timerid = setTimeout("loadpic()", 5000);
    });
  }
}

jQuery(document).ready(function($) {
  $("noscript").after('<h1>Slideshow Example: Ajax Version</h1>\
<button id="start">Start</button><button id="stop">Stop</button><br>\
<div id="image"></div>');

  $("#stop").hide();

  $.get("mysqlslideshow.class.php", {class_ids : 1}, function(data) {
    // data is a list of ids "'1','2'..."
    data = JSON.parse(data);
    console.log("ids data: ", data);
    ids = data[0].split(",");
    console.log("ids: ", ids);
  });

  // Put the table after the image div
  $.get("mysqlslideshow.class.php", {class_table: 1}, function(data) {
    console.log("table data: ", data);
    $("#image").after(data);
  });

  // Start and Stop button click event
  $("#start").on("click", function() {
    $("#start").hide();
    $("#stop").show();
    $("#displayAllImageInfo").hide(); // once we start hide the table
    loadpic();
  });

  $("#stop").on("click", function() {
    clearTimeout(timerid);
    $("#stop").hide();
    $("#start").show();
  });
});
   </script>
<![endif]>
   
<!--[if IE]>
  <script type="text/javascript">

jQuery(document).ready(function($) {   
   let msg =`<h1>You are using Internet Explorer</h1>
   <p>The <b>ie.html</b> will work with old, broken Internet Explorers</p>
   <a href="ie.html">Use Internet Explorer</a>`;
   $("body").append(msg);
});
  </script>

<![endif]-->

</head>

<body>
<noscript>
   <h1>Javascript Not Available</h1>
   <p>Your browser does not support Javascript or you have it disables.
     You can view a server side version by clicking
     <a href="serverside.php">Server Side Example</a></p>
</noscript>

</body>
</html>
